.button {
    color: @color-lightest;
    border: none;
    outline: none;
}

.button:disabled {
    opacity: .5;
}

.button_add {
    background-color: @color-positive;
}

.button_delete {
    background-color: @color-negative;
    font-size: .75rem;
    padding: 0 .5rem;
}