.mt {
    margin-top: 1rem;
}

.mt-big {
    margin-top: 2rem;
}

.mb {
    margin-bottom: 1rem;
}

.mb-big {
    margin-bottom: 2rem;
}

.ml {
    margin-left: 1rem;
}

.ml-big {
    margin-left: 2rem;
}

.mr {
    margin-right: 1rem;
}

.mr-big {
    margin-right: 2rem;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.block {
    display: block;
}

.full-wide {
    width: 100%;
}
