.tooltip {
    position: relative;
}

.tooltip::after {
    background: rgb(3, 3, 3);
    font-size: 12px;
    color: #fff;
    content: attr(data-tooltip);
    padding: 3px 7px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    min-width: 110px;
    white-space: nowrap;
}
.tooltip_top::after {
    left: -50%;
    top: -16px;
    border-radius: 8px 8px 0 8px;
}
.tooltip_bottom::after {
    bottom: -70%;
    right: 10%;
    transform: translateX(-10%);
    border-radius: 8px 0 8px 8px;
}

.tooltip:not(.selected):hover::after {
    opacity: 1;
    visibility: visible;
    z-index: 3;
}
